<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentShop"
        android:icon="@drawable/icon_shop"
        android:title="Magasin" />
    <item
        android:id="@+id/fragmentCart"
        android:icon="@drawable/icon_cart"
        android:title="Panier" />
    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/icon_account"
        android:title="Compte" />
</menu>